{
  "name": "report-export",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "PRAHARI Report Export Service — PDF summary generator using Catalyst SmartBrowz",
  "scripts": {
    "test": "jest --testPathPattern=tests/unit --colors"
  },
  "dependencies": {
    "@prahari/shared": "file:../../vendor/prahari-shared-1.0.0.tgz",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "zcatalyst-sdk-node": "latest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
